# vinyls-app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/vinyls/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/vinyls/navigation/: NavigationFragmentAlbumsList.kt  NavigationFragmentCollectorList.kt  NavigationFragmentMenuColeccionista.kt  NavigationFragmentMenuInicial.kt  NavigationFragmentMenuVisitante.kt  NavigationFragmentMusicianList.kt
app/src/androidTest/java/com/example/vinyls/view/: MainActivityTest.kt
app/src/androidTest/java/com/team31/myapplication/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/team31/vinyls/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: ArtistListActivity.kt  MainActivity.kt
app/src/main/java/com/example/vinyls/: Event.kt
app/src/main/java/com/example/vinyls/models/: Album.kt  AlbumRepository.kt  AlbumsAdapter.kt  Collector.kt  CollectorAdapter.kt  CollectorRepository.kt  Musician.kt  MusicianAdapter.kt  MusicianRepository.kt  NetworkServiceAdapter.kt
app/src/main/java/com/example/vinyls/network/: NetworkServiceAdapter.kt
app/src/main/java/com/example/vinyls/repositories/: AlbumRepository.kt
app/src/main/java/com/example/vinyls/view/: FragmentAlbumCreate.kt  FragmentAlbumDetail.kt  FragmentAlbumList.kt  FragmentCollectorDetail.kt  FragmentCollectorList.kt  FragmentMenuColeccionista.kt  (+5 more)
app/src/main/java/com/main/: ArtistActivity.kt  ArtistListFragment.kt  MainViewModel.kt
app/src/main/java/com/team31/vinyls/: Artist.kt  ArtistActivity.java  ArtistAdapter.kt  ArtistListActivity.kt  MainActivity.kt
app/src/main/res/drawable/: albumes.xml  arrow.xml  button_general.xml  home.xml  vinilos.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_album_list.xml  activity_artist.xml  activity_artist_list.xml  activity_main.xml  album_item.xml  collector_item.xml  collector_item_2.xml  fragment_album_create.xml  fragment_album_detail.xml  fragment_album_list.xml  fragment_collector_detail.xml  fragment_collector_list.xml  fragment_main.xml  fragment_menu_coleccionista.xml  fragment_menu_inicial.xml  fragment_menu_visitante.xml  fragment_musician_detail.xml  fragment_musician_list.xml  item_artist.xml  list_artist.xml  musician_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vinyls/: ExampleUnitTest.kt
app/src/test/java/com/team31/vinyls/: ExampleUnitTest.kt
(+21 files in other folders)
