<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fragmentMenuInicial">


    <action android:id="@+id/action_global_fragmentMenuInicial"
        app:destination="@id/fragmentMenuInicial"/>

         <!-- Coleccionista o Visitante   -->
    <fragment
        android:id="@+id/fragmentMenuInicial"
        android:name="com.example.vinyls.view.FragmentMenuInicial"
        tools:layout="@layout/fragment_menu_inicial">
        <action
            android:id="@+id/action_fragmentMenuInicial_to_fragmentMenuColeccionista"
            app:destination="@id/fragmentMenuColeccionista" />
        <action
            android:id="@+id/action_fragmentMenuInicial_to_fragmentMenuVisitante"
            app:destination="@id/fragmentMenuVisitante" />
    </fragment>

    <!-- Coleccionista   -->
    <fragment
        android:id="@+id/fragmentMenuColeccionista"
        android:name="com.example.vinyls.view.FragmentMenuColeccionista"
        tools:layout="@layout/fragment_menu_coleccionista"/>
        <action
            android:id="@+id/action_fragmentMenuColeccionista_to_fragmentAlbumList"
            app:destination="@id/fragmentAlbumList" />

    <!-- Visitante   -->
    <fragment
        android:id="@+id/fragmentMenuVisitante"
        android:name="com.example.vinyls.view.FragmentMenuVisitante"
        tools:layout="@layout/fragment_menu_visitante" />
        <action
            android:id="@+id/action_fragmentMenuVisitante_to_fragmentAlbumList"
            app:destination="@id/fragmentAlbumList" />

    <!-- Listado Albumes  -->
    <fragment
        android:id="@+id/fragmentAlbumList"
        android:name="com.example.vinyls.view.FragmentAlbumList"
        tools:layout="@layout/fragment_album_list">
        <argument
            android:name="user"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragmentAlbumList_to_fragmentMenuColeccionista"
            app:destination="@id/fragmentMenuColeccionista" />
    </fragment>

</navigation>
