<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_menu"
    android:name="fragment_menu"
    app:defaultNavHost="true"
    android:background="@color/background_general">

    <TextView
        android:id="@+id/textViewBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/bienvenid_a"
        android:textColor="@color/fontTextNormal"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewNameApp"
        android:layout_width="257dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/texto_viniloApp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/fontOrange"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBienvenida" />



    <TextView
        android:id="@+id/textViewHowIn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="220dp"
        android:text="@string/c_mo_deseas_ingresar"
        android:textAlignment="center"
        android:textColor="@color/fontTextNormal"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="28dp" />


    <TextView
        android:id="@+id/tvVisitante"
        android:layout_width="193dp"
        android:layout_height="wrap_content"
        android:layout_margin="90dp"
        android:background="@color/backgroungButton"
        android:text="@string/text_usuario"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/tvColeccionista"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_margin="90dp"
        android:layout_marginTop="84dp"
        android:background="@color/backgroungButton"
        android:text="@string/texto_coleccionista"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvVisitante" />


</androidx.constraintlayout.widget.ConstraintLayout>